<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

       <!--=============== FAVICON ===============-->
       <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

      <!--=============== REMIXICONS ===============-->
      <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="log.css">
      <link rel="icon" href="leaf-line.png" type="image/x-icon">
      <title>Cropio</title>
   </head>
   <body>
    <style>
        body {
           background-image: url("back1.jpg");
           background-size: cover;
           background-position: center;
           background-repeat: no-repeat;
           background-attachment: fixed;     
            }
            /* Adjustments for smaller screens */
            @media screen and (min-width: 768px){
                :root{
                  --normal-font-size: 1rem;
                  --small-font-size: .875rem;
                }
            }
                @media screen and (max-width: 767px) {
                    .header {
                      position: fixed;
                      left: 0;
                      transition: .4s; /* For animation dark mode */
                    }
                    #noThanksButton {
                        position: fixed;
                        top: 1rem;
                        right: auto;
                        bottom: auto;
                        left: 30rem;
                        transition: .4s;
                        }
                      
            }
              
              @media screen and (max-width: 767px){
                .nav__menu{
                  position: fixed;
                  background-color: var(--container-color);
                  width: 80%;
                  height: 100%;
                  top: 0;
                  right: -100%;
                  box-shadow: -2px 0 4px hsla(var(--hue), 24%, 15%, .1);
                  padding: 4rem 0 0 3rem;
                  border-radius: 1rem 0 0 1rem;
                  transition: .3s;
                  z-index: var(--z-fixed);
                }
              }
              
              @media screen and (min-width: 576px){
                .login__forms{
                  width: 348px;
                  justify-self: center;
                }
              }
              
              @media screen and (min-width: 1024px){
                .login{
                  height: 100vh;
                  overflow: hidden;
                }
              
                .login__content{
                  grid-template-columns: repeat(2, max-content);
                  justify-content: center;
                  align-items: center;
                  margin-left: 10rem;
                }
              
                .login__img{
                  display: flex;
                  width: 600px;
                  height: 588px;
                  background-color: var(--first-color-lighten);
                  border-radius: 1rem;
                  padding-left: 1rem;
                }
              
                .login__img img{
                  width: 390px;
                  margin-top: 0;
                }
              
                .login__registre, .login__create{
                  left: -11rem;
                }
              
                .login__registre{
                  bottom: -2rem;
                }
              
                .login__create{
                  bottom: -5.5rem;
                }
              }
              
     </style>
     
       <!--==================== HEADER ====================-->
       <header class="header" id="header">
         <nav class="nav container">
             <a href="#" class="nav__logo">
                 <i class="ri-leaf-line nav__logo-icon"></i> C r o p i o
             </a>
   </nav>
</header>
<div class="login">
   <div class="login__content">
       <div class="login__img">
           <img src="login.svg" alt="">
       </div>

       <div class="login__forms">
           <form action="" class="login__registre" id="login-in">
               <h1 class="login__title">Sign In</h1>

               <div class="login__box">
                   <i class='bx bx-user login__icon'></i>
                   <input type="text" placeholder="Username" class="login__input">
               </div>

               <div class="login__box">
                   <i class='bx bx-lock-alt login__icon'></i>
                   <input type="password" placeholder="Password" class="login__input">
               </div>

               <a href="#" class="login__forgot">Forgot password?</a>

               <a href="#" class="login__button">Sign In</a>

               <div>
                   <span class="login__account">Don't have an Account ?</span>
                   <span class="login__signin" id="sign-up">Sign Up</span>
               </div>
           </form>

           <form action="" class="login__create none" id="login-up">
               <h1 class="login__title">Create Account</h1>

               <div class="login__box">
                   <i class='bx bx-user login__icon'></i>
                   <input type="text" placeholder="Username" class="login__input">
               </div>

               <div class="login__box">
                   <i class='bx bx-at login__icon'></i>
                   <input type="text" placeholder="Email" class="login__input">
               </div>

               <div class="login__box">
                   <i class='bx bx-lock-alt login__icon'></i>
                   <input type="password" placeholder="Password" class="login__input">
               </div>

               <a href="#" class="login__button">Sign Up</a>

               <div>
                   <span class="login__account">Already have an Account ?</span>
                   <span class="login__signup" id="sign-in">Sign In</span>
               </div>
           </form>
       </div>
   </div>
</div>
<button id="noThanksButton"><b>Later On....</b></button>
<style> 
 #noThanksButton {
   position: absolute;
   top: 0;
   margin-left: 10px;
   right: 100px;
   margin: 10px;
   padding: 10px 20px;
   border: 1px solid black;
   border: none; /* Removes the button border */
  border-radius: 20px; /* Gives the button a curved shape */
   background-color: #fff;
   color: #000;
   cursor: pointer;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
   transition: background-color 0.3s ease;
 }
 #noThanksButton:hover {
   transition-delay: 0.7s;
   background: linear-gradient(to right, #6aa326, #7dbf32);
}
</style>
<script>
  var noThanksButton = document.getElementById("noThanksButton");
  noThanksButton.addEventListener("click", function() {
    window.location.href = "log.html";
  });
</script>

<footer class="footer section">
   <p class="footer__copy">&#169; Cropio</p>
</footer>
      <!--=============== MAIN JS ===============-->
      <script src="main1.js"></script>
   </body>
</html>
